.car-box-shadow {
  box-shadow: 0 2px 4px 0 #e1e4f0;
}

.fishd-carousel .slick-slide {
  text-align: center;
  height: 280px;
  background: #364d79;
  overflow: hidden;
}
.fishd-collapse {
  height: auto!important;
}