.u-detail-top {
  width: 100%;
  padding: 0 20px;
  padding-bottom: 12px;
  background-color: #fff;
  .u-detail-row {
    margin-bottom: 15px;
  }
  .u-detail-row:first-child {
    padding-top: 15px;
  }
  .u-detail-row:last-child {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }
}