
.g-advanced {
  margin: 24px 24px 0;
}

.u-card {
  margin-bottom: 24px;
  background-color: #fff;
}

.u-title {
  .title-text {
    padding-top: 20px;
    padding-left: 24px;
  }
}

.u-content {
  padding: 0 32px 24px 32px;
  .u-item {
    padding: 0 8px 0 8px;
    .item-text {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}
