
.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .fishd-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
        }
      }
      .fishd-card-actions {
        background: #f7f9fa;
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .fishd-list .fishd-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  width: 100%;
  height: 188px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

