.g-form {
  position: relative;
  height: 100%;
  padding: 24px 20px;
  overflow: auto;
  .u-form-hd {
    margin-bottom: 30px;
    .form-hd-left {
      float: left;
      .form-hd-title {
        float: left;
        font-size: 20px;
        color: #222;
        position: relative;
        bottom: -10px;
      }
    }
    .form-hd-right {
      float: right;
    }
  }
  .u-form-content {
    width: 100%;
    padding: 20px 0 10px 0;
    background-color: #fff;
  }
}