

.g-form {
  position: relative;
  height: 100%;
  overflow: auto;
  .u-form-hd {
    margin-bottom: 30px;
    .form-hd-left {
      float: left;
      .form-hd-title {
        float: left;
        font-size: 20px;
        color: #222;
        position: relative;
        bottom: -10px;
      }
    }
    .form-hd-right {
      float: right;
    }
  }
  .u-form-content {
    width: 100%;
    padding: 20px 0 10px 0;
    background-color: #fff;
  }
}

.g-steps {
  width: 100%;
  max-width: 750px;
  margin: 16px auto;
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
} 