.demo-success {
  padding: 50px 200px;
}
.success-circle {
  width: 72px;
  height: 72px;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  background-color: #52c41a;
  font-size: 36px;
  line-height: 72px;
  color: #fff;
}

.success-title {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  text-align: center; 
}
.success-content {
  color: rgba(0,0,0,.45);
  text-align: center;
}
.success-describe {
  width: 100%;
  min-height: 180px;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #fafafa;
  padding: 10px;
}