

.g-detail {
  position: relative;
  height: 100%;
  overflow: auto;
  .u-detail-hd {
    overflow: hidden;
    margin-bottom: 30px;
    .detail-hd-left {
      float: left;
      .detail-hd-title {
        float: left;
        font-size: 20px;
        color: #222;
        position: relative;
        bottom: -10px;
      }
    }
    .detail-hd-right {
      float: right;
    }
  }
  .u-detail-content {
    width: 100%;
  }
}