
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .fishd-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .fishd-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .fishd-form-item-control {
        line-height: 32px;
      }
    }
    .fishd-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
