.baseView {
  display: flex;
  padding-top: 12px;
  .left {
    max-width: 448px;
    min-width: 224px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      line-height: 22px;
      margin-bottom: 8px;
    }
    .avatar {
      width: 144px;
      height: 144px;
      border-radius: 50%;
      margin-bottom: 12px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1200px) {
  .baseView {
    flex-direction: column-reverse;
    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}