
.u-offline-title-bottom {
	.tagItem {
		span {
			margin-right: 25px;
		}
	}
}
.icon-increase,
.icon-decline {
	font-size: 8px;
}
.title-edit {
	position: absolute;
	right: 70px;
	top: 0;
	color: #999;
}
.title-cancel {
	position: absolute;
	right: 30px;
	top: 0;
	color: #999;
}
.offline-iconfont {
	position: relative;
	left: -1px;
	color: #c3c7cf;
	font-size: 10px;
}
.g-motivation,
.g-rigidDemand,
.g-offline {
	width: 100%;
	padding-bottom: 16px;
  .u-title {
		overflow: hidden;
		.u-text {
			float: right;
			margin-bottom: 16px;
			color: #666;
			font-size: 12px;
			line-height: 12px;
		}
	}
	.u-content {
		display: flex;
		width: 100%;
		height: 109px;
		box-shadow: 0 2px 4px 0 #e1e4f0;
		border-radius: 4px;
		background-color: #fff;
		padding: 25px 30px;
		border: 1px solid #e7ebf0;
	}
	.u-motivation-title {
		flex: 1;
		position: relative;
		.u-motivation-title-top {
			color: #333;
			font-size: 20px;
			line-height: 20px;
		}
		.u-motivation-title-bottom {
			margin-top: 15px;
			padding-right: 10px;
			color: #999;
			font-size: 12px;
			line-height: 16px;
		}
	}
	.u-statistical {
		width: 400px;
		display: flex;
		justify-content: space-around;
		border-left: 1px solid #e8eaed;
		height: 60px;
		.u-number {
			margin-top: 10px;
			color: #333;
			font-size: 24px;
			line-height: 24px;
		}
		.u-description {
			margin-top: 8px;
			padding-left: 7px;
			border-left: 2px solid #d93644;
			line-height: 10px;
			font-size: 12px;
			color: #999;
		}
		.u-increase {
			margin-left: 4px;
			color: #26bd71;
		}
		.u-decline {
			margin-left: 4px;
			color: rgba(255, 0, 0, 1);
		}
	}
}

.g-rigidDemand {
	.u-rigidDemand-title {
		flex: 1;
		position: relative;
		.u-rigidDemand-title-top {
      text-align: left;
			color: #333;
			font-size: 20px;
			line-height: 20px;
		}
		.u-rigidDemand-title-bottom {
			margin-top: 15px;
			color: #999;
			font-size: 12px;
			line-height: 16px;
			display: flex;
			.tagItem {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding: 0 10px;
				width: 105px;
				height: 28px;
				margin: 0 10px;
				border-radius: 100px;
				text-align: center;
				background-color: #f7f7f7;
				color: #333;
				font-size: 12px;
				line-height: 28px;
			}
		}
	}
}
.g-offline {
	.u-offline-title {
		flex: 1;
		position: relative;
		.u-offline-title-top {
			color: #333;
			font-size: 20px;
			line-height: 20px;
		}
		.u-offline-title-bottom {
			margin-top: 15px;
			color: #999;
			font-size: 12px;
			line-height: 16px;
			display: flex;
			.tagItem {
				width: 207px;
				height: 28px;
				margin: 0 10px;
				padding: 0 15px;
				border-radius: 100px;
				background-color: #f7f7f7;
				color: #333;
				font-size: 12px;
				line-height: 28px;
			}
		}
	}
}
