
.standardFormRow {
  border-bottom: 1px dashed #ccc;
  padding-bottom: 16px;
  margin-bottom: 16px;
  display: flex;
  :global {
    .fishd-form-item {
      margin-right: 24px;
    }
    .fishd-form-item-label label {
      margin-right: 0;
    }
    .fishd-form-item-label,
    .fishd-form-item-control {
      padding: 0;
      line-height: 32px;
    }
  }
  .label {
    margin-right: 24px;
    flex: 0 0 auto;
    text-align: right;
    & > span {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      &:after {
        content: '：';
      }
    }
  }
  .content {
    flex: 1 1 0;
    :global {
      .fishd-form-item:last-child {
        margin-right: 0;
      }
    }
  }
}

.standardFormRowLast {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.standardFormRowBlock {
  :global {
    .fishd-form-item,
    div.fishd-form-item-control-wrapper {
      display: block;
    }
  }
}

.standardFormRowGrid {
  :global {
    .fishd-form-item,
    div.fishd-form-item-control-wrapper {
      display: block;
    }
    .fishd-form-item-label {
      float: left;
    }
  }
}
